# Dangl.Calculator

./: .gitignore  .nuke  CHANGELOG.md  Dangl.Calculator.sln  GenerateAndDeployDocs.ps1  Jenkinsfile  LICENSE.md  NuGet.Config  README.md  TestsAndCoverage.ps1  build.ps1  build.sh  docfx.json
.nuke/: build.schema.json  parameters.json
docs/: .gitignore  docfx.json  docfx.ps1  toc.yml
src/Dangl.Calculator/: BuildANTLR.bat  CalculationResult.cs  Calculator.cs  Calculator.g4  CalculatorErrorListener.cs  CalculatorOptions.cs  CalculatorVisitor.cs  Dangl.Calculator.csproj  Dangl.Calculator.snk  Dangl.Calculator.xproj  RangeSubstitution.cs  project.json
src/Dangl.Calculator/Properties/: AssemblyInfo.cs
test/Dangl.Calculator.Tests/: CalculationErrorListenerTests.cs  CalculatorTests.cs  Dangl.Calculator.Tests.csproj  Dangl.Calculator.Tests.xproj  project.json
test/Dangl.Calculator.Tests/Properties/: AssemblyInfo.cs
test/Dangl.Calculator.Tests/Regression/: MultiplicationAsDefaultSeparator.cs  OperatorPrecedence.cs  UnaryMinusPrecedence.cs
