<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Package to evaluate mathematical formulas from strings</Description>
    <Copyright>(c) $([System.DateTime]::Now.Year) Georg Dangl</Copyright>
    <AssemblyTitle>Dangl.Calculator</AssemblyTitle>
    <Authors>Georg Dangl</Authors>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Dangl.Calculator</AssemblyName>
    <PackageId>Dangl.Calculator</PackageId>
    <PackageIconUrl>https://blog.dangl.me/media/1114/gd_icon_256.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/GeorgDangl/Dangl.Calculator</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/GeorgDangl/Dangl.Calculator/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/GeorgDangl/Dangl.Calculator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Dangl.Calculator.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4BuildTasks" Version="12.2.0" PrivateAssets="all" />
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Calculator.g4" />
  </ItemGroup>

</Project>
