<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Package to evaluate mathematical formulas from strings</Description>
    <Copyright>(c) $([System.DateTime]::Now.Year) Georg Dangl</Copyright>
    <AssemblyTitle>Dangl.Calculator</AssemblyTitle>
    <Authors>Georg Dangl</Authors>
    <TargetFrameworks>netstandard2.0;netstandard1.1;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Dangl.Calculator</AssemblyName>
    <PackageId>Dangl.Calculator</PackageId>
    <PackageIconUrl>https://blog.dangl.me/media/1114/gd_icon_256.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/GeorgDangl/Dangl.Calculator</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/GeorgDangl/Dangl.Calculator/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/GeorgDangl/Dangl.Calculator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.4" />
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.5-beta001">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Calculator.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>Dangl.Calculator.Generated</CustomToolNamespace>
      <Listener>False</Listener>
      <Visitor>True</Visitor>
    </Antlr4>
  </ItemGroup>

</Project>
